# Environment variables for Vercel deployment
DATABASE_URL=postgresql://neondb_owner:npg_QEK7PUm0bCWh@ep-lucky-hall-adgugw4x-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=your-secret-key-here-change-in-production-vercel-2024
NODE_ENV=production

# SMTP Configuration - Primary (your domain)
SMTP_HOST=mail.marcoscarequinho.com.br
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=contato@mail.marcoscarequinho.com.br
SMTP_PASS=031205

# SMTP Fallback - Gmail (uncomment if primary fails)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-gmail@gmail.com
# SMTP_PASS=your-app-password

# Alternative SMTP providers for Vercel
# SendGrid
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=apikey
# SMTP_PASS=your-sendgrid-api-key

# Mailgun
# SMTP_HOST=smtp.mailgun.org
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=postmaster@your-domain.mailgun.org
# SMTP_PASS=your-mailgun-password